<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/personal" android:icon="@drawable/ic_personal" android:title="Personal"/>
    <item android:id="@+id/explore" android:icon="@drawable/ic_explore" android:title="Explore"/>
    <item android:id="@+id/zing_chart" android:icon="@drawable/ic_zing_chart" android:title="#zingchart"/>
    <item android:id="@+id/radio" android:icon="@drawable/ic_personal" android:title="Radio"/>
    <item android:id="@+id/follow" android:icon="@drawable/ic_follow" android:title="Follow"/>
</menu>